Secret-Allergy
==============

Allergies are a huge problem in our two-class society. The majority of people with allergies don't have access to doctors who can actually help them to find out which allergies they got. After all, doctors often ask the patient to create a food-diary.

This Apps is a food- and also a complaint -diary. This means that the app makes it as easy as possible to track meals and medical conditions so that the user gets an overview of the allergens that might cause these conditions.





Track Meals and Side effects
----------------------------

![](https://t2493587.p.clickup-attachments.com/t2493587/07a42160-9537-4be4-ae24-1266bfee5686/image.png)





Live Demo:
----------

![](https://t2493587.p.clickup-attachments.com/t2493587/613c7224-575f-46ed-8440-1d864c045382/secretAllergy.gif)



Tech Stack
----------

Java / Maven / Spring Web / Spring Security / JWT / JUnit / Lombok/ Python/ MongoDB / JavaScript / React Native / Styled-Components / REST API / Docker / Git /Heroku
